scriptures:C:\\Users\\Iceman\\Desktop\\Documents\\NetBeansProjects\\GUI\\src\\resources\\booksAndChapters.txt
topics:C:\\Users\\Iceman\\Desktop\\Documents\\NetBeansProjects\\GUI\\src\\resources\\terms.txt
